<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/widget_cat_view_flipper"
    android:minWidth="120dp"
    android:minHeight="120dp"
    android:previewImage="@drawable/img_cat_1"
    android:resizeMode="horizontal|vertical"
    android:targetCellWidth="2"
    android:targetCellHeight="2"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen" /><!--update Period Millis = 0 để hệ thống ko cần update định kì vì đã dùng ViewFlipper rồi -->