<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/widget_date_battery"
    android:minWidth="254dp"
    android:minHeight="119dp"
    android:minResizeWidth="254dp"
    android:minResizeHeight="119dp"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen" />
