<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widgetRoot"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/imgWidgetBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        tools:src="@drawable/img_backgroud" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/batteryBody"
            android:layout_width="48dp"
            android:layout_height="22dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/battery_outline"
            android:padding="2dp">
            <ProgressBar
                android:id="@+id/batteryProgress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:indeterminate="false"
                android:max="100"
                android:progress="80"
                android:progressDrawable="@drawable/battery_progress" />

            <ImageView
                android:id="@+id/imgCharging"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_lightning"
                android:visibility="gone"
                tools:visibility="visible" />
        </FrameLayout>

        <TextView
            android:id="@+id/batteryCap"
            android:layout_width="4dp"
            android:layout_height="10dp"
            android:layout_alignTop="@id/batteryBody"
            android:layout_alignBottom="@id/batteryBody"
            android:layout_marginStart="2dp"
            android:layout_toEndOf="@id/batteryBody"
            android:background="@drawable/battery_cap"
            android:text="" />

        <LinearLayout
            android:id="@+id/textContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <!--            giờ -->
            <TextClock
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:format12Hour="hh:mm"
                android:format24Hour="HH:mm"
                android:textColor="#000000"
                android:textSize="38sp"
                android:textStyle="bold" />
            <!--thứ-->
            <TextClock
                android:id="@+id/tvWeekDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:format12Hour="EEEE"
                android:format24Hour="EEEE"
                android:textColor="#000000"
                android:textSize="35sp"
                android:textStyle="bold" />
            <!--ngày-->
            <TextClock
                android:id="@+id/tvMonthDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:format12Hour="MMMM d"
                android:format24Hour="MMMM d"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

    </RelativeLayout>

</FrameLayout>
